<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 1, Tract. 5, S. 1, Q. 1, M. 4, C. 5</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-03-09">March 09, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a critical edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-03-09" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="263"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i1t5s1q1m4c5">
        <head xml:id="ahsh-l1p1i1t5s1q1m4c5-Hd1e3741">I, P. 1, Inq. 1, Tract. 5, S. 1, Q. 1, M. 4, C. 5</head>
        <head xml:id="ahsh-l1p1i1t5s1q1m4c5-Hd1e3744" type="question-title">QUOMODO DEUS SCIT OMNIA PERFECTE.</head>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3747">
          <lb ed="#Q"/>Consequenter quaeritur quomodo Deus scit omnia 
          <lb ed="#Q"/>perfecte, ita quod scientia eius non potest au<lb ed="#Q"/>geri 
          vel minui 2.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3756">
          <lb ed="#Q"/>Ad quod obicitur sic: 1. « Aliquis est qui non
          <lb ed="#Q"/>est lecturus hodie; tamen potest esse ut legat
          <lb ed="#Q"/>hodie; nihil autem potest fieri quod non possit
          <lb ed="#Q"/>a Deo sciri; potest ergo Deus scire hunc lectu<lb ed="#Q"/>rum
          hodie; potest ergo scire aliquid quod non
          <lb ed="#Q"/>scit; ergo eius scientia potest augeri ». —— Item,
          « aliquis est lecturus k hodie, quem Deus scit lec<lb ed="#Q"/>turum';
          sed potest 'esse quod non legat; ergo
          <lb ed="#Q"/>Deus- potest scire hunc non esse lecturum » quem
          <lb ed="#Q"/>tamen scit lecturum; « ergo Deus potest non<!--m-->
          <lb ed="#Q"/>scire aliquid quod ipse" scit; ergo scientia eius 
          <lb ed="#Q"/>potest minui et mutari ».
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3785">
          <lb ed="#Q"/>Respondeo: Dicimus quod scientia Dei non
          <lb ed="#Q"/>potest augeri nec minui, sed omnino est im<lb ed="#Q"/>mutabilis.
          Unde Augustinus, in XV0 De Tri<lb ed="#Q"/>nitate3:
          « Scientia Dei inamissibilis est per obli<lb ed="#Q"/>vionem
          et invariabilis; nostra vero scientia et
          <lb ed="#Q"/>amissibilis est et recuperabilis per disciplinam,
          <lb ed="#Q"/>quia hoc non est nobis esse quod scire». Ex
          <lb ed="#Q"/>hocP patet quod Dei scientia invariabilis est,
          <lb ed="#Q"/>sicut ipsa essentia invariabilis est.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3808">
          <lb ed="#Q"/>2. Sed obicitur: scientia'relative dicitur
          <lb ed="#Q"/>ad scibi1e4; sed multiplicatio unius relativorum
          <lb ed="#Q"/>ponit multiplicationem alterius?; si ergo augeri
          <pb ed="#Q" n="264"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>possunt scibilia Dei, ergo augeri potest scientia 
          <lb ed="#Q"/>Dei.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3826">
          3. Item, scientia Dei non recipit falsitatem, sed
          <lb ed="#Q"/>est solum verorum; sed unumquodque sicut se
          <lb ed="#Q"/>habet ad esse, sic se habet ad veritateml; sed
          <lb ed="#Q"/>plura possunt esse entia aDeo; ergo plura vera;
          <lb ed="#Q"/>ergo et plura scita"; ergo et maior scientia; ergo
          <lb ed="#Q"/>aliquo modo augetur scientia Dei, saltem quan<lb ed="#Q"/>tum
          adb scibilia.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3842">
          <lb ed="#Q"/>Contra: a. Scientia Dei est infinita, quia scientiae
          <lb ed="#Q"/>eius non est numerus 2, quia infinitorum est; infi<lb ed="#Q"/>nito
          0 vel infinitis nihil potest addi; ergo nec po<lb ed="#Q"/>test
          augeri Dei scientia 4 nec est numerus scitor-um.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3853">
          <lb ed="#Q"/>b. Item, scientia Dei perfectissima est; ergo
          <lb ed="#Q"/>nec quantum ad rationem sciendi nec quantum
          <lb ed="#Q"/>ad scita vel" scibilia potest augeri vel minui:
          <lb ed="#Q"/>hoc enim imperfectionis esset; sed nulla imper<lb ed="#Q"/>fectio
          est ponenda in Deo.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3866">
          <lb ed="#Q"/>Respondeo: Scientia Dei tribus modis accipi<lb ed="#Q"/>tur
          3. Uno modo pro approbatione, Psalm.4: No<lb ed="#Q"/>vit
          Deus viam iustorum. Alio modo pro simplici
          <lb ed="#Q"/>notitia, sed hoc duobus modis: absolute, non
          <lb ed="#Q"/>connotando existentiam rei scitae, Psalm.: Scien<lb ed="#Q"/>tiae
          eius non est numerus; alio modo connotando,
          <lb ed="#Q"/>secundum quod dicit Eccli..5: Af Domino Deo,
          <lb ed="#Q"/>antequam crearentur, cuncta cognita g sunt, et post
          <lb ed="#Q"/>perfectum etc., et hoc modo significatur, ut qui<lb ed="#Q"/>dam6
          dixerunt, divina scientia ut visio, quasi
          <lb ed="#Q"/>transiens super rem. Primo modo bona " dicuntur
          <lb ed="#Q"/>subiecta divinae scientiae; secundo modo bona
          <lb ed="#Q"/>et mala, entia et non-entia ; tertio modo, bona et 
          <lb ed="#Q"/>mala, sed entia tantum secundum aliquod tempus, .
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>praesens, praeteritum vel i futurum. Et secundum
          <lb ed="#Q"/>hoc scientia Dei tripliciter dicitur: scientia appro<lb ed="#Q"/>bationis,
          intelligentia, visio. Dicendum ergo ad
          <lb ed="#Q"/>quaestionem quod scientia Dei non augetur, scita
          <lb ed="#Q"/>tamen bene possunt augeri.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3912">
          <lb ed="#Q"/>[Ad obiecta]: 1. Et ad hoc quod dicitur:
          '"Deusk potest scire, quae non scivi-t*, dicendum
          <lb ed="#Q"/>quodl verum est de scientia approbationis et de
          <lb ed="#Q"/>scientia visionis "'; sed de scientia intellectiva non
          <lb ed="#Q"/>est verum, quia illi subiecta sunt" quaecumque
          <lb ed="#Q"/>subiecta sunt potentiae divinae. Verumtamen po.<lb ed="#Q"/>test
          videre quae non videt, quia aliqua res poteSt
          <lb ed="#Q"/>esse quae non erit; unde scientia, ut7dicitur vi—
          <lb ed="#Q"/>sionis et approbationis, non .est infi rum, sed
          <lb ed="#Q"/>scientia intellectivao infinitorum est.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3935">
          <lb ed="#Q"/>2. Ad illud quod obicitur 'multiplicato uno
          <lb ed="#Q"/>relativorum multiplicatur reliquum ': dicendum
          <lb ed="#Q"/>quod estP scientia ad res et est 'I scientia a rebus.
          <lb ed="#Q"/>Verbi gratia: artifex habet scientiam'ad domum
          <lb ed="#Q"/>faciendam antequam fiat; qui autem factas .do<lb ed="#Q"/>mos
          considerat, scientiam habet a domibus-vel
          <lb ed="#Q"/>a rebus. Scientia ergo, quae a rebus est, sequitur
          <lb ed="#Q"/>conditiones scibilium ; scientia vero ad res vel
          <lb ed="#Q"/>scientia artis non; unde multiplicatis --vel dimi<lb ed="#Q"/>nutis
          domibus, non augetur vel diminuitur' scien—
          <lb ed="#Q"/>tia artificis vel artis. Talis autem est scientia Dei,
          <lb ed="#Q"/>per modum scilicet artis vel exemplariss ; unde
          <lb ed="#Q"/>non sequitur'conditiones scibilium.
        </p>
        <p xml:id="ahsh-l1p1i1t5s1q1m4c5-d1e3966">
          <lb ed="#Q"/>3. Ad aliud'" quod obicitur quod 'plura
          <lb ed="#Q"/>possunt esse subiecta scientiae ': dicendum quod
          <lb ed="#Q"/>verum est scientiae approbationis vel visionis,
          <lb ed="#Q"/>sed non intelligentiae, quia illa infinitorum est.
        </p>
      </div>
    </body>
  </text>
</TEI>